{
  "hosting": {
    "public": "",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/portfolio/**",
        "destination": "/portfolio/index.html"
      }
    ],

    "predeploy": "bash ./build-portfolio.sh",
    "postdeploy": "bash ./rm-build-portfolio.sh"
  }
}
